name: Dummy for test

# 手動実行
on: workflow_dispatch

jobs:
  build-windows:
    runs-on: windows-2022
    steps:
      - name: checkout@v3
        uses: actions/checkout@v3

      - name: g++ version
        run: g++ -v

      - name: Build
        run: |
          cd src
          make STATIC=1

      - name: Artifact
        uses: actions/upload-artifact@v3
        with:
          name: chapter_exe.exe
          path: src/chapter_exe.exe
  build-linux:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout@v3
        uses: actions/checkout@v3

      - name: g++ version
        run: g++ -v

      - name: Build
        run: |
          cd src
          make STATIC=1

      - name: Artifact
        uses: actions/upload-artifact@v3
        with:
          name: chapter_exe
          path: src/chapter_exe
  build-lib:
    runs-on: ubuntu-20.04
    steps:
     - name: build
       run: |
        sudo apt update
        sudo apt install -y meson ninja-build
        git clone https://github.com/l-smash/l-smash.git
        cd l-smash
        ./configure
        make
        git clone https://github.com/HomeOfAviSynthPlusEvolution/L-SMASH-Works.git
        cd L-SMASH-Works/AviSynth
        meson build -Dbuildtype=static
        cd build
        ninja -v
        ls -la
        
