name: Dummy for test

# 手動実行
on: workflow_dispatch

jobs:
  build-windows:
    runs-on: windows-2022
    steps:
      - name: checkout@v3
        uses: actions/checkout@v3

      - name: g++ version
        run: g++ -v

      - name: Build
        run: |
          cd src
          make STATIC=1

      - name: Artifact
        uses: actions/upload-artifact@v3
        with:
          name: chapter_exe.exe
          path: src/chapter_exe.exe
